<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nacionalidade</title>
</head>
<body>
    <h1>Sistema do Governo</h1>
    <input type="string" name="txtvel" id="txtvel">
    <input type="button" value="Verificar" onclick="consultar()">
    <div id="res">

    </div>
    <script>
        function consultar(){
            var txtv =  window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = String(txtv.value)

            if(vel == 'Brasil'){
                res.innerHTML +=`<p> Você é <strong>BRASILEIRO</strong> !</p>`
            }else{
                res.innerHTML += `<p>Você é <strong>ESTRANGEIRO</strong>!</p>`
            }
        }
    </script>
</body>
</html>