<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 18pt Arial;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" >      
          Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        
        //fazendo uma chamada a função quando um evento ocorrer
        a.addEventListener('click',clicar)//clicar no elemento
        a.addEventListener('mouseenter',entrar)//entrar no elemento
        a.addEventListener('mouseout',sair)//sair do elemento

        function clicar(){
            a.innerText = 'Clicou!'  
            a.style.background='red';  
        }
      
        function entrar(){
            a.innerText = 'Entrou!'
        }

        function sair(){
            a.innerText = 'Saiu!'
            a.style.background='green';  
        }
//Todas as functions irão mudar o texto dentro da div
    </script>
</body>
</html>