<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeiro passos com DOM</title>
    <style>
        body{
            background: rgb(68, 125, 199);
            color: white;
            font: normal 18 pt Arial;
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript.</p>
    <div id="msg">Clique em mim</div>
    <script>
        var corpo = window.document.body
        var p1= window.document.getElementsByTagName('p')[1]
        /*
        var d = window.document.getElementById('msg')
        d.style.backgroundColor='green'
        d.innerText= 'Estou aguardando...'
        */
       var d = window.document.querySelector('div#msg')
       d.style.background = 'blue';
    </script>
</body>
</html>