<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            font:normal 20pt Arial;
        }
    </style>
</head>
<body>
    <script>
        var nome = window.prompt('Qual é seu nome?')
        document.writeln(`Olá, <strong>${nome}</strong>! Seu nome tem tantas ${nome.length} letras<br/>`)
        document.writeln(`Seu nome em letras maiúsculas é  ${nome.toUpperCase}<br/>`)
        document.writeln(`Seu nome em letras minúsculas é  ${nome.toLowerCase}<br/>`)
    </script>
</body>
</html>