<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa...</title>
    <style>
        body{
            background-color:cyan;
            color: white;
            font: normal 20pt Arial;
        }
        h1{
            color:yellow;
        }
    </style>
</head>
<body>
   <h1> Olá, Mundo!</h1>
   <p>Já me livrei da maldição</p>
    <script>
        var n1 = Number(window.prompt('Digite um número:'))//String
        var n2 = Number(window.prompt('Digite Outro número:'))//String
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)//Concatenação
        // (number + number )para adição
        // (string + string) para concatenação
    </script>
</body>
</html>