<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO</title>
</head>
<body>
  <div id="resultado"></div>
  <!-- Caminho para o JS-->
  <script src="pessoa.js"></script>
  <script src="cliente.js"></script>
  <script src="fornecedor.js"></script>

  
  <script>
     var felipe = new Pessoa()
     felipe.nome = "Felipe"
     felipe.idade = 19
     felipe.cpf = "22222"
     felipe.telefone=7894756
     felipe.GravarEmMemoria()

    
     </script>
    <h1>Programa em JS para fazer códigos em Orientação a Objeto</h1>
</body>
</html>