<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO</title>
</head>
<body>
  <div id="resultado"></div>
  <!-- Caminho para o JS-->
  <script src="media.js"></script>
  
  <script>
     var felipe = new Media()
     felipe.nota1 = 7
     felipe.nota2 = 10

     var m =  felipe.calculo()
     document.write (`A nota do Felipe é de ${m}`)
     </script>
    <h1>Programa em JS para fazer códigos em Orientação a Objeto</h1>
</body>
</html>