<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO</title>
</head>
<body>
    <!-- Caminho para o JS-->
    <script src="Cliente.js"></script>
    <script>
        var c = new Cliente()//instância da classe cliente
        c.nome = "Felipe"//atributos da classe cliente
        c.telefone = "22222"
        c.idade = 15 
        
        c.Mostrar()//função ou método para mostrar um alert na tela com os atributos
    
        document.write("<hr>")//mostrar um traço na tela

        var c2 = new Cliente()//Criando mais uma nova instância de cliente
        c2.nome = "Sandra"
        c2.telefone = "888888"
        c2.idade = 52

        c2.Mostrar()
    
    </script>
    <h1>Programa em JS para fazer códigos em Orientação a Objeto</h1>
</body>
</html>