<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Contador</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
    <section>
        <div id="dados">
            <p>Inicio:<input type="number" name="txtini" id="txtini"></p>
            <p>Fim:<input type="number" name="txtfim" id="txtfim"></p>
            <p>Passo:<input type="number" name="txtpas" id="txtpas"></p>
            <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
            <p>Preparando a contagem...</p>
        </div>
    </section>
    <footer>
        <p>&copy;FelipeEmVídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>