<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO</title>
</head>
<body>
    <div id="resultado"></div>
    <!-- Caminho para o JS-->
    <script src="Cliente.js"></script>
   <script>
        var c = new Cliente()
        c.nome = "Felipe"
        c.telefone = "22222"
        c.idade = 15 
        c.GravarEmMemoria()
      //  c.Mostrar()

        var c2 = new Cliente()
        c2.nome = "Sandra"
        c2.telefone = "888888"
        c2.idade = 52
        c2.GravarEmMemoria()
        //c2.Mostrar()

        var c3 = new Cliente()
        c3.nome = "Geraldo"
        c3.telefone = "1234567"
        c3.idade = 30
        c3.GravarEmMemoria()

        Cliente.todos()

    </script>
    <h1>Programa em JS para fazer códigos em Orientação a Objeto</h1>
</body>
</html>