<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo de Excercício</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div id="dados">
            <p>Número: <input type="number" name="txtn" id="txtn"> 
            <input type="button" value="Gerar Tabuada" onclick="tabuada()">
            </p>
        </div>
        <div >
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um numero acima</option>
            </select>
            <!--  <textarea rows="12" cols="20" id="text"></textarea>-->        
        </div>
    </section>
    <footer>
        <p>&copy;FelipeEmVídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>