<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO</title>
</head>
<body>
  <div id="resultado"></div>
  <!-- Caminho para o JS-->
  <script src="pessoa.js"></script>
  <script src="cliente.js"></script>
  <script src="fornecedor.js"></script>

  
  <script>
    var p = new Pessoa()
    p.nome = "Pessoa"
    p.idade = 19
    p.cpf = "22222"
    p.telefone=7894756
    p.GravarEmMemoria()
    console.log(Pessoa.Base)


    var f = new Fornecedor()
    f.nome = "Fornecedor"
    f.idade = 19
    f.cpf = "22222"
    f.telefone=7894756
    f.GravarEmMemoria()
    console.log(Fornecedor.Base)

    var c = new Cliente()
    c.nome = "Cliente"
    c.idade = 19
    c.cpf = "22222"
    c.telefone=7894756
    c.GravarEmMemoria()
    console.log(Cliente.Base)

    console.log("==== Método da Instância de p ====")
    p.Original()
    console.log("==================================")
    console.log("==== Método da Instância de c ====")
    c.Original()
    console.log("==================================")
    console.log("==== Método da Instância de f ====")
    f.Original()
    console.log("==================================")
     </script>
    <h1>Programa em JS para fazer códigos em Orientação a Objeto</h1>
</body>
</html>