<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa...</title>
    <style>
        body{
            background-color:cyan;
            color: white;
            font: normal 20pt Arial;
        }
        h1{
            color:yellow;
        }
    </style>
</head>
<body>
   <h1> Olá, Mundo!</h1>
   <p>Já me livrei da maldição</p>
    <script>
        window.alert('Minha primeira mensagem!')//Mostrar um alerta 
        window.confirm('Está gostando de JS?')//Janela com Botão Ok e cancelar
        window.prompt('Qual é seu nome?')//Vai perguntar o nome...
   </script>
</body>
</html>