<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO</title>
</head>
<body>
    <div id="resultado"></div>
    <!-- Caminho para o JS-->
    <script src="Cliente.js"></script>
   <script>
        /*
      var c = new Cliente()
        c.nome = "Felipe"
        c.telefone = "22222"
        c.idade = 15 
        c.GravarEmMemoria()
      //  c.Mostrar()
        */
       
        var c = new Cliente({nome:"Felipe",idade:15})//passagem de parâmetros pelo construtor
        c.GravarEmMemoria()
       
        /*
        var c2 = new Cliente()
        c2.nome = "Sandra"
        c2.telefone = "888888"
        c2.idade = 52
        c2.GravarEmMemoria()
        //c2.Mostrar()
        */
       
        var c2 = new Cliente({nome:"Sandra",telefone:"8888888"})//passagem de parâmetros pelo construtor
        c2.GravarEmMemoria()
       
        /*
        var c3 = new Cliente()
        c3.nome = "Geraldo"
        c3.telefone = "1234567"
        c3.idade = 30
        c3.GravarEmMemoria()
        */
       
        var c3 = new Cliente({telefone:"1234567",idade:52})//passagem de parâmetros pelo construtor
        c3.GravarEmMemoria()

        /*
        Passagem de parâmetros pelo hash sem precisa ficar vendo 
        a assinatura do método para ver os atributos
        */
        var c4 = new Cliente({nome:"Fernando",telefone:"666666",idade:10})
        c4.GravarEmMemoria()

        Cliente.todos()

    </script>
    <h1>Programa em JS para fazer códigos em Orientação a Objeto</h1>
</body>
</html>